# Modular-Architecture-Hexagonal-Demo-Project

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.txt  README.md  build.gradle  docker-compose-ci.yml  docker-compose.yml  gradle.properties  infra-setup.sh  run-acceptance-tests.sh  run.sh  run_at.sh  settings.gradle
acceptance-test-suite/: build.gradle
acceptance-test-suite/src/main/groovy/com/hexagonaldemo/suite/behavior/: BehaviorClient.groovy  PaymentBehaviors.groovy  TicketBehaviors.groovy
acceptance-test-suite/src/main/groovy/com/hexagonaldemo/suite/client/: BasicStats.groovy  ConfigReader.groovy  HttpClient.groovy  Stats.groovy
acceptance-test-suite/src/main/groovy/com/hexagonaldemo/suite/functional/: World.groovy
acceptance-test-suite/src/main/groovy/com/hexagonaldemo/suite/util/: CurrentTimeProvider.groovy
acceptance-test-suite/src/main/resources/: config.json
acceptance-test-suite/src/test/groovy/functional/steps/: AbstractSteps.groovy  InitializationSteps.groovy  TicketSteps.groovy
acceptance-test-suite/src/test/groovy/steps/: AbstractSteps.groovy  InitializationSteps.groovy  TicketSteps.groovy
acceptance-test-suite/src/test/resources/: config.json  logback.groovy
acceptance-test-suite/src/test/resources/behaviors/: ticket.feature
acceptance-test-suite/src/test/resources/behaviors/functional/: ticket.feature
gradle/config/: dependencies-plugins.gradle  dependencies.gradle  gradle-lint.gradle  idea.gradle  infra.gradle  jacoco.gradle  java-config.gradle  repositories.gradle  sonar.gradle  testing.gradle  version-checker.gradle
payment-api/: Dockerfile  build.gradle
payment-api/domain/: build.gradle
payment-api/domain/src/main/java/com/hexagonaldemo/paymentapi/account/: AccountFacade.java
payment-api/domain/src/main/java/com/hexagonaldemo/paymentapi/balance/: BalanceAdminCommandHandler.java  BalanceAdminUseCaseHandler.java  BalanceCompensateCommandHandler.java  BalanceCompensateUseCaseHandler.java  BalanceFacade.java  BalanceRetrieveCommandHandler.java  BalanceRetrieveUseCaseHandler.java  BalanceTransactionCreateCommandHandler.java  BalanceTransactionCreateUseCaseHandler.java  BalanceValidator.java
payment-api/domain/src/main/java/com/hexagonaldemo/paymentapi/common/: DomainComponent.java
payment-api/domain/src/main/java/com/hexagonaldemo/paymentapi/payment/: PaymentCreateCommandHandler.java  PaymentCreateUseCaseHandler.java  PaymentFacade.java  PaymentRollbackCommandHandler.java  PaymentRollbackUseCaseHandler.java
payment-api/domain/src/test/java/com/hexagonaldemo/paymentapi/: PaymentCreateTest.java  PaymentRollbackTest.java
payment-api/domain/src/test/java/com/hexagonaldemo/paymentapi/adapters/: BalanceFakeAdapter.java  BalanceFakeDataAdapter.java  PaymentFakeAdapter.java  PaymentFakeDataAdapter.java
payment-api/infra/: build.gradle
payment-api/infra/src/contractTest/resources/contracts/balance/: BalanceRetrieve.groovy  BalanceTransactionAdd.groovy
payment-api/infra/src/contractTest/resources/contracts/payment/: PaymentCreate.groovy
payment-api/infra/src/main/java/com/hexagonaldemo/paymentapi/: PaymentApiApplication.java  lombok.config
payment-api/infra/src/main/java/com/hexagonaldemo/paymentapi/configuration/: EventStreamsConfiguration.java  LocalizationConfiguration.java  RedisClientConfiguration.java  RestConfiguration.java  ValidatorConfiguration.java
payment-api/infra/src/main/resources/: application.yml
payment-api/infra/src/main/resources/i18n/: payment_en.properties  payment_tr.properties
payment-api/infra/src/test/java/com/hexagonaldemo/paymentapi/: AbstractIT.java  IT.java  TestApplication.java  TestConfig.java
payment-api/infra/src/test/java/com/hexagonaldemo/paymentapi/common/: EventAssertion.java
payment-api/infra/src/test/java/com/hexagonaldemo/paymentapi/contract/: AbstractContractTest.java  BalanceContractTest.java  BaseBalanceCompensateTest.java  BaseBalanceContractTest.java  BasePaymentContractTest.java  PaymentContractTest.java
payment-api/infra/src/test/java/com/hexagonaldemo/paymentapi/integration/: AccountLockRedisAdapterIT.java  BalanceControllerIT.java  BalanceDataAdapterIT.java  PaymentControllerIT.java  PaymentDataAdapterIT.java  PaymentRollbackEventKafkaConsumerIT.java
payment-api/infra/src/test/java/com/hexagonaldemo/paymentapi/unit/: AccountLockNoopAdapterTest.java
payment-api/infra/src/test/resources/: application.yml
payment-api/infra/src/test/resources/contracts/balance/: BalanceRetrieve.groovy
payment-api/infra/src/test/resources/contracts/payment/: PaymentCreate.groovy
payment-api/infra/src/test/resources/sql/: balances.sql  cleanup.sql  data.sql  payments.sql
ticket-api/: Dockerfile  build.gradle
ticket-api/domain/: build.gradle
ticket-api/domain/src/main/java/com/hexagonaldemo/ticketapi/common/: DomainComponent.java
ticket-api/domain/src/main/java/com/hexagonaldemo/ticketapi/ticket/: TicketFacade.java  (+5 more)
ticket-api/domain/src/test/java/com/hexagonaldemo/paymentapi/: MeetupCreateTest.java  ReserveTicketCommandHandlerTest.java  TicketReserveCommandHandlerTest.java  TicketReserveTest.java  TicketRetrieveTest.java
ticket-api/domain/src/test/java/com/hexagonaldemo/ticketapi/: MeetupCreateTest.java  TicketReserveTest.java  TicketRetrieveTest.java
ticket-api/infra/: build.gradle
ticket-api/infra/src/contractTest/resources/contracts/ticket/: BuyTicket.groovy  TicketReservedEvent.groovy
ticket-api/infra/src/main/java/com/hexagonaldemo/ticketapi/: TicketApiApplication.java
ticket-api/infra/src/main/resources/: application.yml
ticket-api/infra/src/main/resources/i18n/: ticket_en.properties  ticket_tr.properties
ticket-api/infra/src/test/java/com/hexagonaldemo/ticketapi/: AbstractIT.java  IT.java  TestApplication.java  TestConfig.java
ticket-api/infra/src/test/resources/: application.yml  data.sql  payment-contract.properties
ticket-api/infra/src/test/resources/__files/: payment.json
ticket-api/infra/src/test/resources/contracts/ticket/: BuyTicket.groovy
ticket-api/infra/src/test/resources/sql/: cleanup.sql  meetups.sql  tickets.sql
(+283 files in other folders)
