repositories {
    jcenter()
    google()
    mavenCentral()
    maven { url "https://dl.bintray.com/groovy/maven" }
    maven { url "https://plugins.gradle.org/m2/" }
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repository.mulesoft.org/nexus/content/repositories/public/" }
    maven { url "https://repo.spring.io/milestone/" }
    maven { url "https://repo.spring.io/libs-snapshot/" }
    maven { url "https://jitpack.io" }
}