import org.springframework.cloud.contract.verifier.config.TestFramework
import org.springframework.cloud.contract.verifier.config.TestMode

apply plugin: 'spring-cloud-contract'

dependencies {
    implementation project.parent.project("domain")
    annotationProcessor group: 'org.springframework.boot', name:'spring-boot-configuration-processor'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-amqp'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-stream-kafka'
    implementation group: 'org.apache.kafka', name: 'connect-api'

    implementation group: 'javax.xml.bind', name: 'jaxb-api'
    implementation group: 'com.sun.xml.bind', name: 'jaxb-impl'
    implementation group: 'com.sun.xml.bind', name: 'jaxb-core'
    implementation group: 'javax.activation', name: 'activation'
    implementation group: 'mysql', name: 'mysql-connector-java'
    implementation group: 'com.zaxxer', name: 'HikariCP'
    implementation group: 'commons-codec', name: 'commons-codec'

    implementation group: 'io.springfox', name: 'springfox-swagger2'
    implementation group: 'io.springfox', name: 'springfox-swagger-ui'

    testImplementation group: 'io.rest-assured', name: 'rest-assured-all'

    implementation group: 'org.springframework.data', name: 'spring-data-redis'
    implementation group: 'org.springframework.integration', name: 'spring-integration-redis'
    implementation group: 'io.lettuce', name: 'lettuce-core'

    compileOnly("org.projectlombok:lombok")

    annotationProcessor("org.projectlombok:lombok")
    testAnnotationProcessor("org.projectlombok:lombok")
    testCompileOnly("org.projectlombok:lombok")

    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test'
    testImplementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-contract-verifier'
    testImplementation group: 'org.springframework.cloud', name: 'spring-cloud-contract-wiremock'
}

tasks.processContractTestResources.dependsOn rootProject.tasks.findByPath('payment-api:infra:generateContractTests')

contracts {
    basePackageForTests = 'com.hexagonaldemo.paymentapi.contract'
    nameSuffixForTests = 'ContractTest'
    testFramework = TestFramework.JUNIT5
    testMode = TestMode.EXPLICIT

    baseClassMappings {
        baseClassMapping("payment", "com.hexagonaldemo.paymentapi.contract.base.BasePaymentContractTest")
        baseClassMapping("balance", "com.hexagonaldemo.paymentapi.contract.base.BaseBalanceContractTest")
    }
}
