description = 'Ticket API'
jar.archiveBaseName.set('ticket-api')

apply plugin: 'org.springframework.boot'

dependencies {
    implementation project('infra')
}

springBoot {
    mainClassName = 'com.hexagonaldemo.ticketapi.TicketApiApplication'
}

bootRun {
    if (project.hasProperty('args')) {
        args project.args.split(',')
    }
}

build {
    dependsOn 'domain:build', 'infra:build'
}